# Last update: MC 1.10

# ModelBox
public net/minecraft/client/model/ModelBox field_78254_i #quadList

# ModelRenderer
public net/minecraft/client/model/ModelRenderer field_78803_o #textureOffsetX
public net/minecraft/client/model/ModelRenderer field_78813_p #textureOffsetY
public net/minecraft/client/model/ModelRenderer field_78812_q #compiled
public net/minecraft/client/model/ModelRenderer field_78811_r #displayList
public net/minecraft/client/model/ModelRenderer field_78810_s #baseModel